server {
    listen 80;
    server_name team.cnmfs.me;

    location / {
        proxy_pass http://mattermost:8065;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v4/ {
        proxy_pass http://mattermost:8065/api/v4/;
    }

    location /focalboard/ {
        proxy_pass http://focalboard:3000/;
    }
}

